#SYSTEM
REACT_APP_MODE=development

#ENVIROMENT 
REACT_APP_URL=https://artram.app
REACT_APP_DOMAIN=artram.app

#API SOURCE
REACT_APP_REST=https://api.artram.app:8080
REACT_APP_SOCKET=wss://api.artram.app:8000

#AWS CLOUDFRONT (CDN)
REACT_APP_CLOUDFRONT=https://d1rngld3e2r1ux.cloudfront.net

#AWS COGNITO USER POOL 
REACT_APP_COGNITO_POOL_REGION=us-east-1
REACT_APP_COGNITO_POOL_ID=us-east-1_uPrAPuIBp
REACT_APP_COGNITO_CLIENT_ID=2qupv1dhp4ov5sdum1vgd74dr7

# MISC
SKIP_PREFLIGHT_CHECK=truecalhost:8080
