
#SYSTEM
REACT_APP_MODE= dev | prod

#ENVIROMENT 
REACT_APP_URL=
REACT_APP_DOMAIN=

#API SOURCE
REACT_APP_REST=
REACT_APP_SOCKET=

#AWS CLOUDFRONT (CDN)
REACT_APP_CLOUDFRONT=

#AWS COGNITO USER POOL 
REACT_APP_COGNITO_POOL_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=

# MISC
SKIP_PREFLIGHT_CHECK=truecalhost:8080

